<!DOCTYPE html>
<html lang="en">
<head>
  <title>Full Stack Web Developer</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
</head>

<body>

  <header>
    <div> <img src="http://via.placeholder.com/200x70" alt="logo"><div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="main">
      <img src="img/me.jpeg" alt="Gunther Fl">
      <h1>Welcome</h1>
      <p>My name is Gunther. I am a <span>web</span> developer from Germany</p>
      <a href="#">Check out some of my code</a>
    </div>

    <footer>
      <p>You can find me on </p>
      <!-- Github logo -->
      <img src="img/github.svg" width="30" height="30" alt="Github">
      <!-- Twitter logo -->
      <img src="img/twitter.svg" width="30" height="30" alt="Twitter">
      <!-- Xing logo -->
      <img src="img/xing.svg" width="30" height="30" alt="Xing">
    </footer>

  </body>
  </html>
